#
# Travis-CI configuration for vue-component-compiler.
#
sudo: false
language: node_js
node_js:
    - "iojs"
    - "0.5.1"
    - "0.4.2"

# Install TSD to retrieve used definitions from DefinitelyTyped.
before_install: "npm install -g tsd && tsd install"

# Build vue-component-compiler (vuecc) from TypeScript source.
before_script: "npm run build"

# Invoke tests for vuecc.
# script: npm test
