notifications:
  email: false

language: node_js

node_js:
  - "5.1"
  - "4.2"

# Install typings to retrieve used definitions from DefinitelyTyped.
before_install:
  - npm install -g typings
  - typings install

# Build vue-component-compiler (vuecc) from TypeScript source.
before_script:
  - npm run build
