# Travis-CI configuration for vue-component-compiler.
sudo: false
language: node_js
node_js:
    - "5.1"
    - "4.2"
    - "iojs"

# Install TSD to retrieve used definitions from DefinitelyTyped.
before_install: "npm install -g tsd && tsd install"

# Build vue-component-compiler (vuecc) from TypeScript source.
before_script: "npm run build"
