notifications:
  email: false

language: node_js
node_js:
  - '6.2'
  - '5.1'

# Install typings to manage TypeScript definitions.
install:
  - npm install -g typings

# Build vue-component-compiler (vuecc) from TypeScript source.
before_script:
  - npm run build
